.TH com.github.alecaddd.sequeler 1

.SH NAME
com.github.alecaddd.sequeler \- SQL client built in Vala and Gtk

.SH SYNOPSIS
.B com.github.alecaddd.sequeler
.RI [ OPTION? ]

.SH DESCRIPTION
.B Sequeler
is a native Linux SQL client built in Vala and Gtk. It allows you to
connect to your local and remote databases, write SQL in a handy text editor
with language recognition, and visualize SELECT results in a Gtk.Grid Widget.

Supported databases:
.IP \(bu
PostgreSQL
.IP \(bu
MariaDB/MySQL
.IP \(bu
SQLite

.SH OPTIONS
.TP
.BR \-h ", " \-\-help
Show help options

.SH AUTHOR
.B Sequeler
is written by
.MT castellani.ale@\:gmail.com
Alessandro Castellani
.ME .

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian project (but may be used by others).
