Bug-Database: https://github.com/Alecaddd/sequeler/issues
Bug-Submit: https://github.com/Alecaddd/sequeler/issues/new
Repository: https://github.com/Alecaddd/sequeler.git
Repository-Browse: https://github.com/Alecaddd/sequeler
